import styles from "../../../styles/Activity.module.css";


export default function Roots() {
    return (
        <div>
            <h1 className={styles.title}>
                Правила игры
            </h1>
            <p className={styles.text}>
                Игра заключается в простом обмене внутриигровыми токенами GameToken(GMT) на товары ВТБ корпорации, например футболки с логотопом ВТБ, кружки и тд...
                Для того чтобы начать играть, сотрудник должен вложить некоторый определенный депозит VTBT в общий пул игры, после чего ему начисляются GMT, в соответствии с текущем курсом VTBT/GMT.
                <br />
                Начиная с этого момента, сотрудник имеет возможность покупать и продавать товары банка другим сотрудником.
                Однажды купив какой-либо товар, он может его забрать себе либо же его снова в оборот. Также, есть возможность обменять токены GMT на VTBT по текущему курсу.
                <br />
                Тут возникает возмможность для игроков залутать токены VTBT играя с курсом VTBT/GMT.
            </p>


        </div >
    )
}
